SoundHavenClient/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SoundHaven.ViewModels"
        xmlns:controls="clr-namespace:SoundHaven.Controls"
        mc:Ignorable="d"
        d:DesignWidth="1500" d:DesignHeight="600"
        x:Class="SoundHaven.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/Icons/SoundHavenClient.ico"
        Title="SoundHaven"
        Width="1500" Height="800"
        MinWidth="1200" MinHeight="600"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                        <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                        <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
                        <VisualLayerManager>
                            <VisualLayerManager.ChromeOverlayLayer>
                                <TitleBar />
                            </VisualLayerManager.ChromeOverlayLayer>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </VisualLayerManager>
                    </Panel>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Button.TitleBarButton">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="100" />
        </Style>
    </Window.Styles>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Grid Grid.Row="0" Background="#FF1E1E1E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Assets/Icons/SoundHavenClient.ico" Margin="5"/>
            <TextBlock Grid.Column="1" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
                       VerticalAlignment="Center" Margin="5" Foreground="White" />

            <!-- Draggable region -->
            <Border Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent"
                    PointerPressed="OnPointerPressedTitleBar" />

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Click="MaximizeRestoreButton_Click" Classes="TitleBarButton" Margin="0 0 10 0" Background="LawnGreen" />
                <Button Click="MinimizeButton_Click" Classes="TitleBarButton" Margin="0 0 10 0" Background="Gold"/>
                <Button Click="CloseButton_Click" Classes="TitleBarButton"  Margin="0 0 15 0" Background="Red"/>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Gray">
                <controls:ToolbarControl DataContext="{Binding ToolbarViewModel}" />
            </Border>

            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />
        </Grid>

        <!-- Player Controls -->
        <Grid Grid.Row="2" Background="{StaticResource PlayerBarColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:PlaybackControl Grid.Column="0" DataContext="{Binding PlaybackViewModel}" />

            <Grid x:Name="SongInfoSeekbarVolumebar" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150" MaxWidth="250" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:SongInfoControl Grid.Column="0" DataContext="{Binding SongInfoViewModel}"
                                          VerticalAlignment="Center" />
                <controls:SeekSliderControl Grid.Column="1" DataContext="{Binding SeekSliderViewModel}" />
                <controls:RepeatControl Grid.Column="2" DataContext="{Binding RepeatViewModel}" />
                <controls:ShuffleControl Grid.Column="3" DataContext="{Binding ShuffleViewModel}" />
                <controls:VolumeControl Grid.Column="4" DataContext="{Binding VolumeViewModel}"
                                        VerticalAlignment="Center" 
                                        Margin="-5 0 0 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>