SoundHeaven/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SoundHeaven.App"
             xmlns:local="using:SoundHeaven"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:views="clr-namespace:SoundHeaven.Views"
             xmlns:viewModels="clr-namespace:SoundHeaven.ViewModels"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <!-- DataTemplate for PlayerViewModel -->
        <DataTemplate DataType="viewModels:PlayerViewModel">
            <views:PlayerView />
        </DataTemplate>
        
        <!-- DataTemplate for PlaylistViewModel -->
        <DataTemplate DataType="viewModels:PlaylistViewModel">
            <views:PlaylistView />
        </DataTemplate>

        <!-- DataTemplate for HomeViewModel -->
        <DataTemplate DataType="viewModels:HomeViewModel">
            <views:HomeView />
        </DataTemplate>
        
        <DataTemplate DataType="viewModels:ThemesViewModel">
            <views:ThemesView />
        </DataTemplate>

        <!-- Add more DataTemplates as needed -->
    </Application.DataTemplates>

    <Application.Styles>
        <themes:MaterialTheme BaseTheme="Dark" PrimaryColor="DeepOrange"/>
        <StyleInclude Source="/Resources/Styles.axaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/Colors.axaml" />
                <ResourceInclude Source="/Resources/Converters.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>