SoundHeaven/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SoundHeaven.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SoundHeaven.ViewModels"
        xmlns:controls="clr-namespace:SoundHeaven.Controls"
        mc:Ignorable="d"
        d:DesignWidth="1500" d:DesignHeight="600"
        x:Class="SoundHeaven.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/Images/avalonia-logo.ico"
        Title="SoundHeaven"
        Width="1500" Height="600">
    
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <!-- UI Components -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Gray">
            <controls:ToolbarControl/>
        </Border>
        
        <controls:PlaybackControl Grid.Row="1" Grid.Column="0" Background="{StaticResource PlayerBarColor}"/>
        
        <!-- New Grid within Grid.Row=2 and Grid.Column=1 -->
        <Grid x:Name="SongInfoSeekbarVolumebar" Grid.Row="1" Grid.Column="1" Background="{StaticResource PlayerBarColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
            <controls:SongInfoControl Grid.Row="0" Grid.Column="0" Margin="10 15 30 0"/>
            
            <controls:SeekSliderControl Grid.Row="0" Grid.Column="1" Margin="10 15 30 0"/>
            
            <controls:VolumeControl Grid.Row="0" Grid.Column="2" Margin="10 15 30 0"/>
        </Grid>
        
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
