SoundHeaven/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SoundHeaven.ViewModels"
        xmlns:controls="clr-namespace:SoundHeaven.Controls"
        mc:Ignorable="d"
        d:DesignWidth="1500" d:DesignHeight="600"
        x:Class="SoundHeaven.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/Images/avalonia-logo.ico"
        Title="SoundHeaven"
        Width="1500" Height="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- ToolbarControl with Binding to ToolBarControlViewModel -->
        <Border Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Gray">
            <controls:ToolbarControl DataContext="{Binding ToolBarControlViewModel}" />
        </Border>

        <!-- PlaybackControl with Binding to PlaybackControlViewModel -->
        <controls:PlaybackControl Grid.Row="1" Grid.Column="0" Background="{StaticResource PlayerBarColor}"
                                  DataContext="{Binding PlaybackControlViewModel}" />

        <!-- Song Info and Controls -->
        <Grid x:Name="SongInfoSeekbarVolumebar" Grid.Row="1" Grid.Column="1"
              Background="{StaticResource PlayerBarColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" MaxWidth="250"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <controls:SongInfoControl Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />

            <controls:SeekSliderControl Grid.Row="0" Grid.Column="1" />
            
            <controls:ShuffleControl Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>

            <controls:VolumeControl Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" />
        </Grid>

        <!-- ContentControl for Switching Views -->
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>