SoundHaven/Views/HomeView.axaml

<UserControl x:Class="SoundHaven.Views.HomeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SoundHaven.ViewModels"
             xmlns:models="clr-namespace:SoundHaven.Models"
             xmlns:controls="clr-namespace:SoundHaven.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="Root" d:DesignWidth="1500" d:DesignHeight="800"
             x:DataType="vm:HomeViewModel">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PlayerColorBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#121212" />
        <SolidColorBrush x:Key="SurfaceBrush" Color="#282828" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TextBlock.Headers">
            <Setter Property="FontFamily" Value="avares://SoundHaven/Assets/Fonts/Circular/CircularStd-Bold.otf#Circular" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>

        <Style Selector="TextBlock.TrackTitle">
            <Setter Property="FontFamily" Value="avares://SoundHaven/Assets/Fonts/Circular/CircularStd-Medium.otf#Circular" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style Selector="TextBlock.ArtistName">
            <Setter Property="FontFamily" Value="avares://SoundHaven/Assets/Fonts/Circular/CircularStd-Light.otf#Circular" />
            <Setter Property="Foreground" Value="#B3B3B3" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style Selector="Border.CardBorder">
            <Setter Property="Background" Value="{StaticResource SurfaceBrush}" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Margin" Value="0,0,16,16" />
        </Style>
        
        <Style Selector="ScrollViewer.HiddenScrollbar /template/ ScrollBar">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="ScrollViewer.HiddenScrollbar:pointerover /template/ ScrollBar">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </UserControl.Styles>

    <Grid Background="{StaticResource BackgroundBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Welcome Banner -->
                <Border Background="{StaticResource PlayerColorBrush}"
                        CornerRadius="0,0,16,16" Padding="16,16">
                    <TextBlock Text="Welcome Home" HorizontalAlignment="Center"
                               FontSize="28" FontWeight="Bold" Foreground="Black" />
                </Border>

                <!-- Main Content -->
                <StackPanel Margin="32,24,32,24" Spacing="32">
                    <!-- Recommended for You Section -->
                    <StackPanel>
                        <TextBlock Text="Recommended for You" Classes="Headers" HorizontalAlignment="Center"/>
                        <ScrollViewer Classes="HiddenScrollbar" 
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding RecommendedTracks}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="16" Margin="0,0,0,20" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:Song">
                                        <Border CornerRadius="8" 
                                                Padding="16" 
                                                Width="200">
                                            <StackPanel Spacing="4">
                                                <Border CornerRadius="8" ClipToBounds="True" Width="168" Height="168" Margin="0 0 0 5">
                                                    <controls:AsyncImageControl Stretch="UniformToFill"
                                                                                SourceUrl="{Binding ArtworkUrl}" />
                                                </Border>
                                                <TextBlock Text="{Binding Title}" Classes="TrackTitle"/>
                                                <TextBlock Text="{Binding Artist}" Classes="ArtistName" Margin="0 -5 0 0"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    
                    <!-- Recently Played Tracks Section -->
                    <StackPanel>
                        <TextBlock Text="Recently Played" Classes="Headers" HorizontalAlignment="Center" />
                        <ItemsControl ItemsSource="{Binding RecentlyPlayedTracks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:Song">
                                    <Border Classes="CardBorder" Margin="0,0,16,8">
                                        <Grid ColumnDefinitions="Auto,*">
                                            <Border Grid.Column="0" CornerRadius="4" ClipToBounds="True" Margin="0,0,16,0">
                                                <controls:AsyncImageControl Width="64" Height="64"
                                                                            SourceUrl="{Binding ArtworkUrl}"
                                                                            Stretch="UniformToFill" />
                                            </Border>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="4">
                                                <TextBlock Text="{Binding Title}" Classes="TrackTitle" />
                                                <TextBlock Text="{Binding Artist}" Classes="ArtistName" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>