SoundHaven/Views/PlayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:SoundHaven.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SoundHaven.Views.PlayerView"
             xmlns:viewModels="clr-namespace:SoundHaven.ViewModels"
             xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
             x:DataType="viewModels:PlayerViewModel">
    
    <!-- Consolidated Styles Section -->
    <UserControl.Styles>
        <!-- Override Selected Item Foreground and Background -->
        <Style Selector="ListBoxItem:selected">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" /> <!-- Optional: Set text color -->
            <Setter Property="Background" Value="Transparent" /> <!-- Make background transparent -->
        </Style>

        <!-- Override the Opacity of PART_HoverEffect to Remove Grayish Tint -->
        <Style Selector="ListBoxItem:selected /template/ Border#PART_HoverEffect">
            <Setter Property="Opacity" Value="0" /> <!-- Remove hover effect opacity -->
        </Style>
        
        <!-- **New Style to Remove Ripple Effect** -->
        <Style Selector="ListBoxItem:pressed /template/ ripple|RippleEffect#PART_Ripple">
            <Setter Property="RippleFill" Value="Transparent" />
            <Setter Property="Opacity" Value="1.0" />
        </Style>

        
        <!-- Header Style -->
        <Style Selector="TextBlock.Headers">
            <Setter Property="FontFamily"
                    Value="avares://SoundHaven/Assets/Fonts/Circular/CircularStd-Bold.otf#Circular" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" /> <!-- Centralized FontSize -->
        </Style>
        
        <!-- Track Title Style -->
        <Style Selector="TextBlock.ArtworkTrackTitle">
            <Setter Property="FontFamily"
                    Value="avares://SoundHaven/Assets/Fonts/Circular/CircularStd-Medium.otf#Circular" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" /> <!-- Increased FontSize -->
        </Style>
        
        <!-- Artist Name Style -->
        <Style Selector="TextBlock.ArtworkArtistName">
            <Setter Property="FontFamily"
                    Value="avares://SoundHaven/Assets/Fonts/Circular/CircularStd-Light.otf#Circular" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="16" /> 
        </Style>
        
        <!-- Track Title Style -->
        <Style Selector="TextBlock.SongTrackTitle">
            <Setter Property="FontFamily"
                    Value="avares://SoundHaven/Assets/Fonts/Circular/CircularStd-Medium.otf#Circular" />
            <Setter Property="FontSize" Value="16" /> 
        </Style>
        
        <!-- Artist Name Style -->
        <Style Selector="TextBlock.SongArtistName">
            <Setter Property="FontFamily"
                    Value="avares://SoundHaven/Assets/Fonts/Circular/CircularStd-Light.otf#Circular" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="14" /> 
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,*" Background="{StaticResource ToolBarColor}">
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Background="{StaticResource PrimaryColor}"
                CornerRadius="0,0,10,10" 
                Padding="0,15">
            <TextBlock Text="{Binding ActivePlaylistName}"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="Black" 
                       Classes="Headers"/>
        </Border>
        
        <!-- Left Column: Album Cover and Song Info -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20" HorizontalAlignment="Center">
            <Border x:Name="AlbumCoverBorder"
                    CornerRadius="10" ClipToBounds="True"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"> 
                <Image Source="{Binding PlayerViewSong.Artwork}" Stretch="UniformToFill"/>
            </Border>
            <TextBlock Text="{Binding PlayerViewSong.Title}" 
                       Classes="ArtworkTrackTitle"
                       HorizontalAlignment="Center"
                       Margin="0,15,0,5"/>
            <TextBlock Text="{Binding PlayerViewSong.Artist}" 
                       Classes="ArtworkArtistName"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Right Column: Up Next List -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       HorizontalAlignment="Center"
                       Margin="0,30,0,10"
                       Classes="Headers">
                <Run Text="Up Next:"/>
            </TextBlock>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          Theme="{StaticResource MaterialModernScrollViewer}">
                <ListBox ItemsSource="{Binding UpNextSongs}"
                         Background="Transparent"
                         Theme="{StaticResource MaterialModernListBox}"
                         SelectedItem="{Binding PlayerViewSong}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Song">
                            <Grid Margin="0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Column="0"
                                        CornerRadius="5"
                                        ClipToBounds="True"
                                        Margin="0,0,10,0">
                                    <Image Width="50"
                                           Height="50"
                                           Source="{Binding Artwork}"
                                           Stretch="UniformToFill" />
                                </Border>

                                <StackPanel Grid.Column="1" 
                                            Orientation="Vertical" 
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" 
                                               Classes="SongTrackTitle"/>
                                    <TextBlock Text="{Binding Artist}" 
                                               Classes="SongArtistName"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
