SoundHaven/Views/PlayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:SoundHaven.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SoundHaven.Views.PlayerView"
             xmlns:viewModels="clr-namespace:SoundHaven.ViewModels"
             xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
             x:DataType="viewModels:PlayerViewModel">

    <!-- Consolidated Styles Section -->
    <UserControl.Styles>
        <!-- Override Selected Item Foreground and Background -->
        <Style Selector="ListBoxItem:selected">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!-- Override the Opacity of PART_HoverEffect to Remove Grayish Tint -->
        <Style Selector="ListBoxItem:selected /template/ Border#PART_HoverEffect">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <!-- Remove Ripple Effect -->
        <Style Selector="ListBoxItem:pressed /template/ ripple|RippleEffect#PART_Ripple">
            <Setter Property="RippleFill" Value="Transparent" />
            <Setter Property="Opacity" Value="1.0" />
        </Style>

        <!-- Header Style -->
        <Style Selector="TextBlock.Headers">
            <Setter Property="FontFamily"
                    Value="avares://SoundHaven/Assets/Fonts/Circular/CircularStd-Bold.otf#Circular" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <!-- Track Title Style -->
        <Style Selector="TextBlock.ArtworkTrackTitle">
            <Setter Property="FontFamily"
                    Value="avares://SoundHaven/Assets/Fonts/Circular/CircularStd-Medium.otf#Circular" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- Artist Name Style -->
        <Style Selector="TextBlock.ArtworkArtistName">
            <Setter Property="FontFamily"
                    Value="avares://SoundHaven/Assets/Fonts/Circular/CircularStd-Light.otf#Circular" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- Track Title Style -->
        <Style Selector="TextBlock.SongTrackTitle">
            <Setter Property="FontFamily"
                    Value="avares://SoundHaven/Assets/Fonts/Circular/CircularStd-Medium.otf#Circular" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- Artist Name Style -->
        <Style Selector="TextBlock.SongArtistName">
            <Setter Property="FontFamily"
                    Value="avares://SoundHaven/Assets/Fonts/Circular/CircularStd-Light.otf#Circular" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, *" Background="{StaticResource ToolbarColor}">
        <!-- Playlist Banner -->
        <Border Grid.Row="0"
                Background="{StaticResource PrimaryColor}"
                CornerRadius="0,0,10,10"
                Padding="0,15">
            <TextBlock Text="{Binding ActivePlaylistName}"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="Black"
                       Classes="Headers" />
        </Border>

        <!-- Content Grid -->
        <Grid Grid.Row="1" MinWidth="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="800" MaxWidth="1000" /> <!-- Resizable with initial max width -->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="40" />
            </Grid.ColumnDefinitions>

            <!-- Left Column: Album Cover and Song Info -->
            <Grid Grid.Column="0" RowDefinitions="Auto,Auto,*">
                <Border Grid.Row="0"
                        x:Name="AlbumCoverBorder"
                        CornerRadius="10" ClipToBounds="True"
                        HorizontalAlignment="Center"
                        Margin="20,20,10,0">
                    <Image Source="{Binding PlayerViewSong.Artwork}" Stretch="UniformToFill" />
                </Border>
                <TextBlock Grid.Row="1"
                           Text="{Binding PlayerViewSong.Title}"
                           Classes="ArtworkTrackTitle"
                           HorizontalAlignment="Center"
                           Margin="0,15,0,5" />
                <TextBlock Grid.Row="2"
                           Text="{Binding PlayerViewSong.Artist}"
                           Classes="ArtworkArtistName"
                           HorizontalAlignment="Center" />
            </Grid>

            <!-- GridSplitter -->
            <GridSplitter Grid.Column="1"
                          Width="30"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          Background="Transparent">
                <GridSplitter.Template>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}">
                            <Rectangle x:Name="SplitterLine"
                                       Width="1" 
                                       Fill="White" 
                                       Opacity="0" 
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Center" />
                            <Svg x:Name="SplitterIcon"
                                 Path="avares://SoundHaven/Assets/Icons/splitter.svg"
                                 Width="30" Height="30"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Opacity="0" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
                <GridSplitter.Styles>
                    <Style Selector="GridSplitter:pointerover /template/ Rectangle#SplitterLine">
                        <Setter Property="Opacity" Value="0.1" />
                    </Style>
                    <Style Selector="GridSplitter:pointerover /template/ Svg#SplitterIcon">
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                </GridSplitter.Styles>
            </GridSplitter>

            <!-- Right Column: Up Next List -->
            <Grid Grid.Column="2" Margin="0,0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Margin="0,30,0,10"
                           Classes="Headers">
                    <Run Text="Up Next:" />
                </TextBlock>

                <!-- Separator between "Up Next" and ListBox -->
                <Rectangle Grid.Row="1"
                           Height="1"
                           Fill="White"
                           Opacity="0.1"
                           IsHitTestVisible="False" />

                <ScrollViewer Grid.Row="2"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden"
                              Theme="{StaticResource MaterialModernScrollViewer}">
                    <ListBox ItemsSource="{Binding UpNextSongs}"
                             Background="Transparent"
                             Theme="{StaticResource MaterialModernListBox}"
                             SelectedItem="{Binding PlayerViewSong}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:Song">
                                <Grid Margin="0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                            CornerRadius="5"
                                            ClipToBounds="True"
                                            Margin="0,0,10,0">
                                        <Image Width="50"
                                               Height="50"
                                               Source="{Binding Artwork}"
                                               Stretch="UniformToFill" />
                                    </Border>

                                    <StackPanel Grid.Column="1"
                                                Orientation="Vertical"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title}"
                                                   Classes="SongTrackTitle" />
                                        <TextBlock Text="{Binding Artist}"
                                                   Classes="SongArtistName" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>