SoundHeaven/Views/HomeView.axaml

<UserControl x:Class="SoundHeaven.Views.HomeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SoundHeaven.ViewModels"
             xmlns:models="clr-namespace:SoundHeaven.Models"
             xmlns:controls="clr-namespace:SoundHeaven.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="Root" d:DesignWidth="1500" d:DesignHeight="600"
             x:DataType="vm:HomeViewModel">
    
    <!-- Consolidated Styles Section -->
    <UserControl.Styles>
        <!-- Header Style -->
        <Style Selector="TextBlock.Headers">
            <Setter Property="FontFamily"
                    Value="avares://SoundHeaven/Assets/Fonts/Circular/CircularStd-Bold.otf#Circular" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" /> <!-- Example: Set a default color if needed -->
        </Style>
        
        <!-- Track Title Style -->
        <Style Selector="TextBlock.TrackTitle">
            <Setter Property="FontFamily"
                    Value="avares://SoundHeaven/Assets/Fonts/Circular/CircularStd-Medium.otf#Circular" />
            <Setter Property="Foreground" Value="White" /> <!-- Example: Set a default color if needed -->
        </Style>
        
        <!-- Artist Name Style -->
        <Style Selector="TextBlock.ArtistName">
            <Setter Property="FontFamily"
                    Value="avares://SoundHeaven/Assets/Fonts/Circular/CircularStd-Light.otf#Circular" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </UserControl.Styles>
    
    <Grid Background="{StaticResource ToolBarColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Banner row -->
            <RowDefinition Height="*"/>    <!-- Content row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400"/> <!-- Left column -->
            <ColumnDefinition Width="*" MinWidth="300"/> <!-- Middle column -->
            <ColumnDefinition Width="*"/> <!-- Right column -->
        </Grid.ColumnDefinitions>

        <!-- Banner -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="Welcome, Home"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   FontWeight="Bold"
                   Margin="0,30"
                   Classes="Headers"/>

        <!-- Left Column: Recommended and Top Tracks -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" 
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled"
                      Theme="{StaticResource MaterialModernScrollViewer}">
            <Grid Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Recommended Tracks -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Recommended for you"
                               FontSize="24" FontWeight="Bold"
                               HorizontalAlignment="Center" Margin="0,0,0,10"
                               Classes="Headers"/>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding RecommendedTracks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:Song">
                                <StackPanel Margin="5">
                                    <Border CornerRadius="10"
                                            ClipToBounds="True"
                                            Width="150"
                                            Height="150">
                                        <controls:AsyncImageControl Stretch="UniformToFill">
                                            <controls:AsyncImageControl.SourceUrl>
                                                <Binding Path="ArtworkUrl"/>
                                            </controls:AsyncImageControl.SourceUrl>
                                        </controls:AsyncImageControl>
                                    </Border>
                                    <TextBlock Text="{Binding Title}"
                                               Classes="TrackTitle"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,0"
                                               MaxWidth="150"/>
                                    <TextBlock Text="{Binding Artist}"
                                               Classes="ArtistName"
                                               TextWrapping="Wrap"
                                               MaxWidth="150"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <!-- Top Tracks -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Top Tracks"
                               FontSize="24" FontWeight="Bold"
                               HorizontalAlignment="Center" 
                               Margin="0,20,0,10"
                               Classes="Headers"/>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding TopTracks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:Song">
                                <StackPanel Margin="5">
                                    <Border CornerRadius="10"
                                            ClipToBounds="True"
                                            Width="150"
                                            Height="150">
                                        <controls:AsyncImageControl Stretch="UniformToFill">
                                            <controls:AsyncImageControl.SourceUrl>
                                                <Binding Path="ArtworkUrl"/>
                                            </controls:AsyncImageControl.SourceUrl>
                                        </controls:AsyncImageControl>
                                    </Border>
                                    <TextBlock Text="{Binding Title}"
                                               Classes="TrackTitle"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,0"
                                               MaxWidth="150"/>
                                    <TextBlock Text="{Binding Artist}"
                                               Classes="ArtistName"
                                               TextWrapping="Wrap"
                                               MaxWidth="150"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>

        <!-- Middle Column: Recently Played Tracks -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Recently Played Tracks"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"
                       Classes="Headers"/>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          Theme="{StaticResource MaterialModernScrollViewer}">
                <ItemsControl ItemsSource="{Binding RecentlyPlayedTracks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Song">
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Column="0"
                                        CornerRadius="5"
                                        ClipToBounds="True"
                                        Margin="0,0,10,0">
                                    <controls:AsyncImageControl Width="50"
                                                               Height="50"
                                                               SourceUrl="{Binding ArtworkUrl}"
                                                               Stretch="UniformToFill" />
                                </Border>

                                <StackPanel Grid.Column="1" 
                                            Orientation="Vertical" 
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" 
                                               Classes="TrackTitle"/>
                                    <TextBlock Text="{Binding Artist}" 
                                               Classes="ArtistName"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- Right Column: Up Next -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Up Next"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       Classes="Headers"/>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          Theme="{StaticResource MaterialModernScrollViewer}">
                <ListBox ItemsSource="{Binding Songs}"
                         Background="Transparent"
                         Theme="{StaticResource MaterialModernListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Song">
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Column="0"
                                        CornerRadius="5"
                                        ClipToBounds="True"
                                        Margin="0,0,10,0">
                                    <Image Width="50"
                                           Height="50"
                                           Source="{Binding Artwork}"
                                           Stretch="UniformToFill" />
                                </Border>

                                <StackPanel Grid.Column="1" 
                                            Orientation="Vertical" 
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" 
                                               Classes="TrackTitle"/>
                                    <TextBlock Text="{Binding Artist}" 
                                               Classes="ArtistName"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
