SoundHeaven/Views/HomeView.axaml

<UserControl x:Class="SoundHeaven.Views.HomeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SoundHeaven.ViewModels"
             xmlns:models="clr-namespace:SoundHeaven.Models"
             xmlns:controls="clr-namespace:SoundHeaven.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="Root" d:DesignWidth="1500" d:DesignHeight="600"
             x:DataType="vm:HomeViewModel">
    
    <!-- Resource Definitions -->
    <UserControl.Resources>
        <!-- Define PlayerColorBrush based on PrimaryColor -->
        <SolidColorBrush x:Key="PlayerColorBrush" Color="{StaticResource PrimaryColor}" />
    </UserControl.Resources>

    <!-- Consolidated Styles Section -->
    <UserControl.Styles>
        <!-- Header Style -->
        <Style Selector="TextBlock.Headers">
            <Setter Property="FontFamily"
                    Value="avares://SoundHeaven/Assets/Fonts/Circular/CircularStd-Bold.otf#Circular" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" /> <!-- Centralized FontSize -->
        </Style>
        
        <!-- Track Title Style -->
        <Style Selector="TextBlock.TrackTitle">
            <Setter Property="FontFamily"
                    Value="avares://SoundHeaven/Assets/Fonts/Circular/CircularStd-Medium.otf#Circular" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" /> <!-- Optional: Define if needed -->
        </Style>
        
        <!-- Artist Name Style -->
        <Style Selector="TextBlock.ArtistName">
            <Setter Property="FontFamily"
                    Value="avares://SoundHeaven/Assets/Fonts/Circular/CircularStd-Light.otf#Circular" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="14" /> <!-- Optional: Define if needed -->
        </Style>
    </UserControl.Styles>
    
    <Grid Background="{StaticResource ToolBarColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Banner row -->
            <RowDefinition Height="*"/>    <!-- Content row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400" MaxWidth="425"/> <!-- Left column -->
            <ColumnDefinition Width="*" MinWidth="300" MaxWidth="350"/> <!-- Middle column -->
            <ColumnDefinition Width="*"/> <!-- Right column -->
        </Grid.ColumnDefinitions>

        <!-- Banner -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Background="{StaticResource PlayerColorBrush}"
                CornerRadius="0,0,10,10" 
                Padding="0,15">
            <TextBlock Text="Welcome, Home"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="Black" 
                       Classes="Headers"/>
        </Border>

        <!-- Left Column: Recommended Tracks -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,30,0,0"> <!-- Added top margin for spacing -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Header row -->
                <RowDefinition Height="*"/>    <!-- Scrollable content row -->
            </Grid.RowDefinitions>

            <!-- "Recommended for you" Header -->
            <TextBlock Grid.Row="0" Text="Recommended for you"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       Classes="Headers"/>

            <!-- Scrollable Recommended Tracks -->
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          Theme="{StaticResource MaterialModernScrollViewer}">
                <ItemsControl ItemsSource="{Binding RecommendedTracks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Song">
                            <StackPanel Margin="5">
                                <Border CornerRadius="10"
                                        ClipToBounds="True"
                                        Width="150"
                                        Height="150">
                                    <controls:AsyncImageControl Stretch="UniformToFill">
                                        <controls:AsyncImageControl.SourceUrl>
                                            <Binding Path="ArtworkUrl"/>
                                        </controls:AsyncImageControl.SourceUrl>
                                    </controls:AsyncImageControl>
                                </Border>
                                <TextBlock Text="{Binding Title}"
                                           Classes="TrackTitle"
                                           TextWrapping="Wrap"
                                           Margin="0,5,0,0"
                                           MaxWidth="150"/>
                                <TextBlock Text="{Binding Artist}"
                                           Classes="ArtistName"
                                           TextWrapping="Wrap"
                                           MaxWidth="150"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- Middle Column: Recently Played Tracks -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Recently Played Tracks"
                       HorizontalAlignment="Left"
                       Margin="0,30,0,10"
                       Classes="Headers"/>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          Theme="{StaticResource MaterialModernScrollViewer}">
                <ItemsControl ItemsSource="{Binding RecentlyPlayedTracks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Song">
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Column="0"
                                        CornerRadius="5"
                                        ClipToBounds="True"
                                        Margin="0,0,10,0">
                                    <controls:AsyncImageControl Width="50"
                                                               Height="50"
                                                               SourceUrl="{Binding ArtworkUrl}"
                                                               Stretch="UniformToFill" />
                                </Border>

                                <StackPanel Grid.Column="1" 
                                            Orientation="Vertical" 
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" 
                                               Classes="TrackTitle"/>
                                    <TextBlock Text="{Binding Artist}" 
                                               Classes="ArtistName"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- Right Column: Up Next -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Up Next"
                       HorizontalAlignment="Center"
                       Margin="0,30,0,10"
                       Classes="Headers"/>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          Theme="{StaticResource MaterialModernScrollViewer}">
                <ListBox ItemsSource="{Binding Songs}"
                         Background="Transparent"
                         Theme="{StaticResource MaterialModernListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Song">
                            <Grid Margin="0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Column="0"
                                        CornerRadius="5"
                                        ClipToBounds="True"
                                        Margin="0,0,10,0">
                                    <Image Width="50"
                                           Height="50"
                                           Source="{Binding Artwork}"
                                           Stretch="UniformToFill" />
                                </Border>

                                <StackPanel Grid.Column="1" 
                                            Orientation="Vertical" 
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" 
                                               Classes="TrackTitle"/>
                                    <TextBlock Text="{Binding Artist}" 
                                               Classes="ArtistName"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
