SoundHeaven/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SoundHeaven.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SoundHeaven.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="600"
        x:Class="SoundHeaven.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/Images/avalonia-logo.ico"
        Title="SoundHeaven"
        Width="1200" Height="600">
    
    <!-- UI Components -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <!-- <Rectangle Grid.Row="0" Grid.Column="0" Fill="Red"/> -->
        <!-- <Rectangle Grid.Row="1" Grid.Column="0" Fill="Blue"/> -->
        <!-- -->
        <!-- <Rectangle Grid.Row="0" Grid.Column="1" Fill="Green"/> -->
        <!-- <Rectangle Grid.Row="1" Grid.Column="1" Fill="Yellow"/> -->
        <!-- -->
        <!-- <Rectangle Grid.Row="0" Grid.Column="2" Fill="Purple"/> -->
        <!-- <Rectangle Grid.Row="1" Grid.Column="2" Fill="Pink"/> -->
        
        <ListBox Grid.Row="0" Grid.Column="1"
                 ItemsSource="{Binding SongCollection}"
                 SelectedItem="{Binding CurrentSong}"
                 Margin="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" FontSize="14" Width="500"/>
                        <TextBlock Text="{Binding Artist}" FontSize="14" Width="150"/>
                        <TextBlock Text="{Binding Album}" FontSize="14" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Playback Controls -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Previous"
                    Command="{Binding PreviousCommand}"
                    Margin="5"/>
            <Button Content="Pause"
                    Command="{Binding PauseCommand}"
                    IsVisible="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="5"/>
            <Button Content="Play"
                    Command="{Binding PlayCommand}"
                    IsVisible="{Binding !IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="5"/>
            <Button Content="Next"
                    Command="{Binding NextCommand}"
                    Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
