SoundHeaven/Views/PlaylistView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:mdgd="clr-namespace:Material.Avalonia.DataGrid;assembly=Material.Avalonia.DataGrid"
             xmlns:viewModels="clr-namespace:SoundHeaven.ViewModels"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SoundHeaven.Views.PlaylistView"
             x:DataType="viewModels:PlaylistViewModel">

    <!-- Define Custom Resources -->
    <UserControl.Resources>
        <!-- Override MaterialSelectionBrush with your desired color -->
        <SolidColorBrush x:Key="MaterialSelectionBrush" Color="MediumPurple" Opacity="0.1"/> <!-- Example: Blue -->
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*" Background="{StaticResource ToolBarColor}">
        <TextBlock Grid.Row="0" Text="Playlist" FontSize="24" FontWeight="Bold" Margin="16"/>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding PlaylistSongs}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="None"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  BorderBrush="{StaticResource ToolBarColor}"
                  SelectedItem="{Binding PlaylistCurrentSong, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="*"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration, Converter={StaticResource TimeSpanToMinutesSecondsConverter}}" Width="Auto"/>
                <DataGridTextColumn Header="File Path" Binding="{Binding FilePath, Converter={StaticResource FilePathShortenerConverter}}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
