SoundHavenClient/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SoundHaven.ViewModels"
             xmlns:models="clr-namespace:SoundHaven.Models"
             xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450"
             x:Class="SoundHaven.Views.SearchView"
             x:DataType="vm:SearchViewModel"
             Background="{StaticResource ToolbarColor}">

    <!-- Resources -->
    <UserControl.Resources>
        <SolidColorBrush x:Key="PlayerColorBrush" Color="{DynamicResource PrimaryColor}" />
    </UserControl.Resources>

    <!-- Styles -->
    <UserControl.Styles>
        <Style Selector="TextBlock.Headers">
            <Setter Property="FontFamily"
                    Value="avares://SoundHavenClient/Assets/Fonts/Circular/CircularStd-Bold.otf#Circular" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="28" />
        </Style>

        <Style Selector="TextBlock.TrackTitle">
            <Setter Property="FontFamily"
                    Value="avares://SoundHavenClient/Assets/Fonts/Circular/CircularStd-Medium.otf#Circular" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style Selector="TextBlock.ExtraInfo">
            <Setter Property="FontFamily"
                    Value="avares://SoundHavenClient/Assets/Fonts/Circular/CircularStd-Medium.otf#Circular" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <!-- Override Selected Item Foreground and Background -->
        <Style Selector="ListBoxItem:selected TextBlock.TrackTitle">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="Opacity" Value="1.0" /> <!-- Optional: Adjust if needed -->
        </Style>

        <!-- Override the Opacity of PART_HoverEffect to Remove Grayish Tint -->
        <Style Selector="ListBoxItem:selected /template/ Border#PART_HoverEffect">
            <Setter Property="Opacity" Value="0" /> <!-- Remove hover effect opacity -->
        </Style>

        <!-- **New Style to Remove Ripple Effect** -->
        <Style Selector="ListBoxItem:pressed /template/ ripple|RippleEffect#PART_Ripple">
            <Setter Property="RippleFill" Value="Transparent" />
            <Setter Property="Opacity" Value="1.0" />
        </Style>
    </UserControl.Styles>

    <!-- Main Layout -->
    <Grid RowDefinitions="Auto,*">
        <!-- Search Banner -->
        <Border Grid.Row="0"
                Background="{DynamicResource PlayerColorBrush}"
                CornerRadius="0,0,10,10"
                Padding="0,15">
            <TextBlock Text="Search"
                       HorizontalAlignment="Center"
                       Classes="Headers" />
        </Border>

        <!-- Search Box and Results -->
        <Grid Grid.Row="1" RowDefinitions="Auto,*" Margin="0,0,0,0">
            <!-- Search Box -->
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="10,0">
                <TextBox Grid.Column="0" 
                         Text="{Binding SearchQuery, Mode=TwoWay}"
                         Watermark="Search for songs...">
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter"
                                    Command="{Binding SearchCommand}" />
                    </TextBox.KeyBindings>
                </TextBox>
                <Button Grid.Column="1" 
                        Content="Search" 
                        Command="{Binding SearchCommand}"
                        Margin="10,0,0,0"
                        Width="90"
                        Height="30"
                        CornerRadius="16"
                        Theme="{StaticResource MaterialOutlineButton}"
                        Foreground="{DynamicResource PrimaryColor}"
                        BorderBrush="{DynamicResource PrimaryColor}" />
            </Grid>

            <!-- Search Results and Loading Overlays -->
            <Grid Grid.Row="1">
                <!-- Search Results List -->
                <ScrollViewer IsVisible="{Binding !IsLoading}" 
                              Margin="10"
                              Theme="{StaticResource MaterialModernScrollViewer}"
                              IsHitTestVisible="{Binding IsScrollViewerHittestable}">
                    <ListBox ItemsSource="{Binding SearchResults}"
                             SelectedItem="{Binding SelectedSong}"
                             Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto,*,Auto" Margin="0,3">
                                    <!-- Artwork Image -->
                                    <Image Grid.Column="0" 
                                           Source="{Binding Artwork}" 
                                           Width="60" 
                                           Height="60"
                                           Margin="0,0,10,0" />
                                    
                                    <!-- Song Details -->
                                    <Grid Grid.Column="1" 
                                          RowDefinitions="Auto,Auto" 
                                          VerticalAlignment="Center">
                                        <TextBlock Grid.Row="0" 
                                                   Text="{Binding Title}" 
                                                   Classes="TrackTitle" />
                                        <StackPanel Grid.Row="1" 
                                                    Orientation="Horizontal" 
                                                    Spacing="5">
                                            <TextBlock Text="{Binding Artist}" Classes="ExtraInfo" />
                                            <TextBlock Text="•" Classes="ExtraInfo" />
                                            <TextBlock Text="{Binding Views}" Classes="ExtraInfo" />
                                            <TextBlock Text="•" Classes="ExtraInfo" />
                                            <TextBlock Text="{Binding VideoDuration}" Classes="ExtraInfo" />
                                        </StackPanel>
                                    </Grid>
                                    
                                    <!-- Action Buttons -->
                                    <Grid Grid.Column="2" 
                                          Width="40" 
                                          Height="40" 
                                          Margin="0 0 20 0">
                                        <!-- Download Button -->
                                        <Button Command="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).DownloadSongCommand}"
                                                CommandParameter="{Binding}"
                                                IsVisible="{Binding CurrentDownloadState, Converter={StaticResource EnumEqualityConverter}, ConverterParameter={x:Static models:DownloadState.NotDownloaded}}"
                                                Background="Transparent"
                                                Width="40" 
                                                Height="40"
                                                Padding="5"
                                                CornerRadius="20">
                                            <Svg Path="avares://SoundHavenClient/Assets/Icons/download.svg"
                                                 Stretch="Uniform" />
                                        </Button>
                                        
                                        <!-- Download Progress -->
                                        <ProgressBar Classes="circular"
                                                     IsVisible="{Binding CurrentDownloadState, Converter={StaticResource EnumEqualityConverter}, ConverterParameter={x:Static models:DownloadState.Downloading}}"
                                                     Value="{Binding DownloadProgress}"
                                                     ShowProgressText="True"
                                                     Foreground="White"
                                                     Width="30" 
                                                     Height="30" />
                                        
                                        <!-- Open Folder Button -->
                                        <Button IsVisible="{Binding CurrentDownloadState, Converter={StaticResource EnumEqualityConverter}, ConverterParameter={x:Static models:DownloadState.Downloaded}}"
                                                Command="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).OpenFolderCommand}"
                                                CommandParameter="{Binding}"
                                                Background="Transparent"
                                                Width="40" 
                                                Height="40"
                                                Padding="5"
                                                CornerRadius="20">
                                            <Svg Path="avares://SoundHavenClient/Assets/Icons/folder.svg"
                                                 Stretch="Uniform" />
                                        </Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <!-- Song Loading Overlay (covers only the results area) -->
                <Border IsVisible="{Binding IsLoading}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Spacing="20">
                        <ProgressBar Classes="circular" 
                                     IsIndeterminate="True" 
                                     Height="100" 
                                     Width="100"
                                     Foreground="{DynamicResource PrimaryColor}" />
                        <TextBlock Text="{Binding LoadingMessage}"
                                   Classes="Headers"
                                   Foreground="White"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <!-- MPV Loading Overlay (covers the entire window) -->
        <Border Grid.RowSpan="2"
                IsVisible="{Binding IsMpvLoading}"
                Background="#80000000"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Spacing="20">
                <ProgressBar Classes="circular" 
                             IsIndeterminate="True" 
                             Height="100" 
                             Width="100"
                             Foreground="{DynamicResource PrimaryColor}" />
                <TextBlock Text="{Binding LoadingMessage}"
                           Classes="Headers"
                           Foreground="White"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
