SoundHavenClient/Resources/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/Colors.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <!-- Slider styles -->
    <Style Selector="Slider">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="Slider /template/ RepeatButton#PART_DecreaseButton" />

    <Style Selector="Slider /template/ RepeatButton#PART_IncreaseButton">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- Updated Style for the ProgressBar used as the slider track -->
    <Style Selector="Slider /template/ ProgressBar#PART_ProgressLayer">
        <Setter Property="Theme" Value="{StaticResource MaterialSliderTrackBarV2}" />
        <Style Selector="^ /template/ Border#PART_InactiveState">
            <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="Opacity" Value="0.3" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.3" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^ /template/ Border#PART_Indicator">
            <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.3" />
                </Transitions>
            </Setter>
        </Style>
    </Style>

    <!-- Updated Thumb style with custom design and glow effect -->
    <Style Selector="Slider /template/ Thumb#PART_SliderThumb">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <!-- Glow effect -->
                    <Ellipse Name="PART_GlowEffect"
                             Width="28" Height="28"
                             Fill="{DynamicResource PrimaryColor}"
                             Opacity="0">
                        <Ellipse.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CircularEaseOut" />
                                <BrushTransition Property="Fill" Duration="0:0:0.3" />
                            </Transitions>
                        </Ellipse.Transitions>
                    </Ellipse>
                    <!-- Original thumb design -->
                    <Ellipse Width="12" Height="12"
                             Fill="White"
                             Stroke="{DynamicResource PrimaryColor}"
                             StrokeThickness="2">
                        <Ellipse.Transitions>
                            <Transitions>
                                <BrushTransition Property="Stroke" Duration="0:0:0.3" />
                            </Transitions>
                        </Ellipse.Transitions>
                    </Ellipse>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Glow effect on hover -->
    <Style Selector="Slider /template/ Thumb#PART_SliderThumb:pointerover /template/ Ellipse#PART_GlowEffect">
        <Setter Property="Opacity" Value="0.3" />
    </Style>

    <!-- Glow effect on press -->
    <Style Selector="Slider /template/ Thumb#PART_SliderThumb:pressed /template/ Ellipse#PART_GlowEffect">
        <Setter Property="Opacity" Value="0.5" />
    </Style>
</Styles>