SoundHeaven/Controls/PlaybackControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SoundHeaven.Controls.PlaybackControl"
             xmlns:viewModels="clr-namespace:SoundHeaven.ViewModels"
             x:DataType="viewModels:MainWindowViewModel">

    <!-- Define a style for buttons -->
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
        </Style>
    </UserControl.Styles>

    <!-- Playback Controls -->
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Background="{StaticResource PlayerBarColor}">

        <Button Command="{Binding PreviousCommand, Mode=TwoWay}"
                Background="{StaticResource PlayerBarColor}">
            <Svg Path="avares://SoundHeaven/Assets/Icons/previous.svg" />
        </Button>

        <Button Command="{Binding PauseCommand, Mode=TwoWay}"
                Background="{StaticResource PlayerBarColor}"
                IsVisible="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Svg Path="avares://SoundHeaven/Assets/Icons/pause.svg" />
        </Button>

        <Button Command="{Binding PlayCommand, Mode=TwoWay}"
                Background="{StaticResource PlayerBarColor}"
                IsVisible="{Binding !IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Svg Path="avares://SoundHeaven/Assets/Icons/play.svg" />
        </Button>

        <Button Command="{Binding NextCommand, Mode=TwoWay}"
                Background="{StaticResource PlayerBarColor}">
            <Svg Path="avares://SoundHeaven/Assets/Icons/next.svg" />
        </Button>

    </StackPanel>
</UserControl>