SoundHeaven/Controls/ToolbarControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="200" d:DesignHeight="600"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="SoundHeaven.Controls.ToolbarControl"
             xmlns:viewModels="clr-namespace:SoundHeaven.ViewModels"
             xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
             xmlns:local="clr-namespace:SoundHeaven.Controls"
             x:DataType="viewModels:ToolbarViewModel">

    <!-- Root Grid for Toolbar -->
    <StackPanel Background="{StaticResource ToolBarColor}">
        <StackPanel.Styles>
            <Style Selector="TextBlock.ToolbarText">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="FontFamily"
                        Value="avares://SoundHeaven/Assets/Fonts/Circular/CircularStd-Medium.otf#Circular" />
            </Style>
            
            <Style Selector="TextBlock.Playlists">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="FontFamily"
                        Value="avares://SoundHeaven/Assets/Fonts/Circular/CircularStd-Light.otf#Circular" />
            </Style>
            
            <Style Selector="controls|FloatingButton">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="FontFamily"
                        Value="avares://SoundHeaven/Assets/Fonts/Circular/CircularStd-Medium.otf#Circular" />
        </Style>
            
            <!-- Override Selected Item Foreground and Background -->
            <Style Selector="ListBoxItem:selected TextBlock.Playlists">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Opacity" Value="1.0" /> <!-- Optional: Adjust if needed -->
            </Style>

            <!-- Override the Opacity of PART_HoverEffect to Remove Grayish Tint -->
            <Style Selector="ListBoxItem:selected /template/ Border#PART_HoverEffect">
                <Setter Property="Opacity" Value="0" /> <!-- Remove hover effect opacity -->
            </Style>
        
            <!-- **New Style to Remove Ripple Effect** -->
            <Style Selector="ListBoxItem:pressed /template/ ripple|RippleEffect#PART_Ripple">
                <Setter Property="RippleFill" Value="Transparent" />
                <Setter Property="Opacity" Value="1.0" />
            </Style>
        </StackPanel.Styles>


        <!-- Toolbar Buttons with Icons -->
        <Button Background="Transparent" Foreground="White" Command="{Binding ShowHomeViewCommand}" Width="200"
                HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Svg Path="avares://SoundHeaven/Assets/Icons/home.svg" Width="16" Height="16"
                     HorizontalAlignment="Left" />
                <TextBlock Classes="ToolbarText" Text="Home" VerticalAlignment="Center" Margin="10,5,0,0" />
            </StackPanel>
        </Button>

        <Button Background="Transparent" Foreground="White" Command="{Binding ShowSearchViewCommand}" Width="200"
                HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Svg Path="avares://SoundHeaven/Assets/Icons/search.svg" Width="16" Height="16"
                     HorizontalAlignment="Left" />
                <TextBlock Classes="ToolbarText" Text="Search" VerticalAlignment="Center" Margin="10,5,0,0" />
            </StackPanel>
        </Button>

        <Button Background="Transparent" Foreground="White" Command="{Binding ShowPlayerViewCommand}" Width="200"
                HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Svg Path="avares://SoundHeaven/Assets/Icons/player.svg" Width="16" Height="16"
                     HorizontalAlignment="Left" />
                <TextBlock Classes="ToolbarText" Text="Player" VerticalAlignment="Center" Margin="10,5,0,0" />
            </StackPanel>
        </Button>
        
        <Button Background="Transparent" Foreground="White" Command="{Binding ShowThemesViewCommand}" Width="200"
                HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Svg Path="avares://SoundHeaven/Assets/Icons/palette.svg" Width="16" Height="16"
                     HorizontalAlignment="Left" />
                <TextBlock Classes="ToolbarText" Text="Themes" VerticalAlignment="Center" Margin="10,5,0,0" />
            </StackPanel>
        </Button>

        <Separator Background="White" Opacity="0.1" />

        <controls:FloatingButton VerticalAlignment="Center"
                                 Theme="{StaticResource MaterialFlatButton}"
                                 IsExtended="True"
                                 Command="{Binding CreatePlaylistCommand}"
                                 Content="Create Playlist"
                                 FontFamily="avares://SoundHeaven/Assets/Fonts/Circular/CircularStd-Bold.otf#Circular"/>

        <Separator Background="White" Opacity="0.1" />
        
        <!-- ScrollViewer for ListBox -->
        <ScrollViewer Margin="0 0 0 0"
                      FlowDirection="RightToLeft"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Left"
                      MaxHeight="300"
                      Theme="{StaticResource MaterialModernScrollViewer}">

            <ListBox Margin="0 0 0 0"
                     FlowDirection="LeftToRight"
                     ItemsSource="{Binding PlaylistCollection}"
                     SelectedItem="{Binding ToolbarSelectedPlaylist, Mode=TwoWay}"
                     Width="200"
                     Classes="ToolbarText"
                     local:ListBoxHelper.DeleteCommand="{Binding DeletePlaylistCommand}">
            
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name, Mode=TwoWay}"
                                       Classes="Playlists"/>
                            <Button Grid.Column="1"
                                    Background="Transparent"
                                    Command="{Binding (local:ListBoxHelper.DeleteCommand), RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    VerticalAlignment="Center"
                                    Margin="5,0,0,0">
                                <TextBlock Text="×" 
                                           FontSize="16" 
                                           Foreground="White" 
                                           VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </StackPanel>
</UserControl>