SoundHeaven/Controls/ToolbarControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="200" d:DesignHeight="600"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="SoundHeaven.Controls.ToolbarControl"
             xmlns:viewModels="clr-namespace:SoundHeaven.ViewModels"
             x:DataType="viewModels:ToolBarControlViewModel">

    <!-- Root Grid for Toolbar -->
    <StackPanel Background="{StaticResource ToolBarColor}">

        <!-- Toolbar Buttons with Icons -->
        <Button Background="Transparent" Foreground="White" Command="{Binding ShowHomeViewCommand}" Width="200"
                HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Svg Path="avares://SoundHeaven/Assets/Icons/home.svg" Width="32" Height="32"
                     HorizontalAlignment="Left" />
                <TextBlock Classes="ToolbarText" Text="Home" VerticalAlignment="Center" Margin="20,5,0,0" />
            </StackPanel>
        </Button>

        <Button Background="Transparent" Foreground="White" Command="{Binding ShowSearchViewCommand}" Width="200"
                HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Svg Path="avares://SoundHeaven/Assets/Icons/search.svg" Width="32" Height="32"
                     HorizontalAlignment="Left" />
                <TextBlock Classes="ToolbarText" Text="Search" VerticalAlignment="Center" Margin="20,5,0,0" />
            </StackPanel>
        </Button>

        <Button Background="Transparent" Foreground="White" Command="{Binding ShowPlaylistViewCommand}" Width="200"
                HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Svg Path="avares://SoundHeaven/Assets/Icons/playlists.svg" Width="32" Height="32"
                     HorizontalAlignment="Left" />
                <TextBlock Classes="ToolbarText" Text="Playlists" VerticalAlignment="Center" Margin="20,0,0,0" />
            </StackPanel>
        </Button>

        <Separator Background="White" Opacity="0.1" />

        <controls:FloatingButton VerticalAlignment="Center"
                                 Theme="{StaticResource MaterialFlatButton}"
                                 IsExtended="True"
                                 Command="{Binding CreatePlaylistCommand}"
                                 Content="Create Playlist"/>

        <Separator Background="White" Opacity="0.1" />

        <!-- ScrollViewer for ListBox -->
        <ScrollViewer Margin="0 0 0 0"
                      FlowDirection="RightToLeft"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Left"
                      MaxHeight="300"
                      Theme="{StaticResource MaterialModernScrollViewer}">

            <!-- ListBox for displaying playlists -->
            <ListBox Margin="0 0 0 0"
                     FlowDirection="LeftToRight"
                     ItemsSource="{Binding PlaylistCollection}"
                     SelectedItem="{Binding CurrentPlaylist, Mode=TwoWay}"
                     Width="200"
                     Classes="ToolbarText">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding Name, Mode=TwoWay}"
                            Classes="Playlists"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>


        <!-- Styling for TextBlocks in the toolbar -->
        <StackPanel.Styles>
            <Style Selector="TextBlock.ToolbarText">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="FontFamily"
                        Value="avares://SoundHeaven/Assets/Fonts/Nunito/Nunito-VariableFont.ttf#Nunito" />
            </Style>
            
            <Style Selector="TextBlock.Playlists">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="FontFamily"
                        Value="avares://SoundHeaven/Assets/Fonts/Nunito/Nunito-VariableFont.ttf#Nunito" />
            </Style>
            
            <Style Selector="controls|FloatingButton">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="FontFamily"
                        Value="avares://SoundHeaven/Assets/Fonts/Nunito/Nunito-VariableFont.ttf#Nunito" />
            </Style>
        </StackPanel.Styles>
    </StackPanel>
</UserControl>