SoundHeaven/Controls/ToolbarControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="200" d:DesignHeight="600"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="SoundHeaven.Controls.ToolbarControl"
             xmlns:viewModels="clr-namespace:SoundHeaven.ViewModels"
             x:DataType="viewModels:MainWindowViewModel">

    <!-- Root Grid for Toolbar -->
    <StackPanel Background="{StaticResource ToolBarColor}">

        <!-- Toolbar Buttons with Icons -->
        <Button Background="Transparent" Foreground="White" Command="{Binding ShowHomeViewCommand}" Width="200" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Svg Path="avares://SoundHeaven/Assets/Icons/home.svg" Width="32" Height="32"
                     HorizontalAlignment="Left" />
                <TextBlock Classes="ToolbarText" Text="Home" VerticalAlignment="Center" Margin="20,5,0,0" />
            </StackPanel>
        </Button>

        <Button Background="Transparent" Foreground="White" Command="{Binding ShowPlaylistViewCommand}" Width="200" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Svg Path="avares://SoundHeaven/Assets/Icons/search.svg" Width="32" Height="32"
                     HorizontalAlignment="Left" />
                <TextBlock Classes="ToolbarText" Text="Search" VerticalAlignment="Center" Margin="20,5,0,0" />
            </StackPanel>
        </Button>
        
        <Button Background="Transparent" Foreground="White" Command="{Binding ShowPlaylistViewCommand}" Width="200" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Svg Path="avares://SoundHeaven/Assets/Icons/playlists.svg" Width="32" Height="32"
                     HorizontalAlignment="Left" />
                <TextBlock Classes="ToolbarText" Text="Playlists" VerticalAlignment="Center" Margin="20,5,0,0" />
            </StackPanel>
        </Button>
        
        <Separator Background="White" Margin="0,0,0,15" Opacity="0.1"/>

        <!-- "Create Playlist" Button -->
        <controls:FloatingButton Theme="{StaticResource MaterialFlatButton}" Classes="Dark" IsExtended="True" Command="{Binding CreatePlaylistCommand}" Content="Create Playlist" Margin="0 -5 0 0"/>        
        
        <!-- ScrollViewer for ListBox -->
        <ScrollViewer Margin="0 10 0 0"
            FlowDirection="RightToLeft"
            VerticalScrollBarVisibility="Auto"
            HorizontalContentAlignment="Left"
            MaxHeight="300"
            Theme="{StaticResource MaterialModernScrollViewer}">

            <!-- ListBox for displaying playlists -->
            <ListBox
                FlowDirection="LeftToRight"
                ItemsSource="{Binding PlaylistCollection}"
                SelectedItem="{Binding CurrentPlaylist}"
                Width="200">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name}"
                            Foreground="White"
                            FontSize="18"
                            Margin="20 0 0 0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>


        <!-- Styling for TextBlocks in the toolbar -->
        <StackPanel.Styles>
            <Style Selector="TextBlock.ToolbarText">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="FontFamily"
                        Value="avares://SoundHeaven/Assets/Fonts/Nunito/Nunito-VariableFont.ttf#Nunito" />
            </Style>
        </StackPanel.Styles>
    </StackPanel>
</UserControl>